@import url('https://fonts.googleapis.com/css2?family=B612:wght@700&display=swap'); /*B612*/
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap'); /*Fjalla One*/

body {
    /*background-color: #3d3a34;*/
}

*{
    font-family: 'Fjalla One', sans-serif;
}

h1 {
    font-size: 50px;
    text-align: center;
    text-shadow: 11px 5px 7px #CBCBCB;
    margin: 0;
}

h3 {
    text-align: center;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.4fr 0.55fr 0.55fr 0.4fr;
    grid-template-areas: '. rounds rounds .' 'rock player cpu cpu2' 
    'paper player cpu cpu2' 'scissors select select cpu2' '. score score .';
    background-color: #ffea00;
    border: 8px solid #3d3a34;
    border-radius: 20px;    
    box-shadow: 10px 15px 16px 6px #CBCBCB;
    margin: 20px 150px 20px 150px;
    gap: 20px 0px;
    height: auto;
    overflow: hidden;
}

.grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;   
}

.icon {
    width: 100px;
    height: 100px;
    transition: all 0.07s ease;
}

.icon2 {
    width: 150px;
    height: 150px;
    transition: all 0.07s ease;
}

.rock, .scissors, .paper {
    height: 100px;  
    }

.rock:hover, .paper:hover, .scissors:hover {
transform: scale(1.3);
  background-color: #ffea00;   
}

.rounds {
    grid-area: rounds;
    font-size: 40px;
    background-color: #3d3a34;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    text-align: center;    
}

.rock {
    grid-area: rock;
    transition: all 0.15s ease;
}

.paper {
    grid-area: paper;
    transition: all 0.15s ease;
    padding: 0;
}

.scissors {
    grid-area: scissors;
    transition: all 0.15s ease;
}

.player {
    grid-area: player;
    overflow: hidden;   
}


.cpu {
    grid-area: cpu;
}

.cpu2 {
    grid-area: cpu2;
}

.cpu2 > img {
    height: 100px;
    width: 120px;
}

.score{
    grid-area: score;
    font-size: 40px;
    color: white;
    /*border: 8px dotted #3d3a34;*/
    background-color: #3d3a34;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: auto;
    margin: 0;
    
}

.names {
    font-size: 40px;
}

.message {
    grid-area: message;
    font-size: 30px;
}

.select {
    grid-area: select;
}

.button {
    width: 250px;
    height: 70px;
    border: 6px solid #3d3a34;
    background-color: white;
    font-size: 30px;
    transition: all 0.3s ease 0s;
    
}

 .button:hover {
    background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
    
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    font-size: 60px;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: 15% 0 0 8%;
    padding: 20px;
    border: 8px solid #3d3a34;
    border-radius: 20px;    
    box-shadow: 10px 15px 16px 6px #3d3a34;
    width: 80%;
    text-align: center;
  }

